* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
}

body {

  background: #eee;


  display: flex;
  flex-direction: column;
  align-items: center;



}

header{ 
  margin: 25px 0 35px 0;

  width: 65%;
  /* background: rgb(239, 56, 56); */
}

main{


  padding: 0;
  width: 80%;
  /* background: rgba(56, 239, 175, 0.487); */

}

.logo{
  display: block;
  margin: 0 auto;
  
  width: 100%;

  max-width: 450px;
}


.plan__contenedor{
  position: relative;

  width: 100%;
  margin: 30px 0 60px 0;
  padding: 40px;
  display: grid;
  /* justify-content: space-between; */
  align-items: center;
  grid-template-columns: 90px repeat(3, auto);
  grid-template-rows: 45px 45px repeat(2, auto);
  border-radius: 25px;

  
  box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.15);

}

.plan__contenedor::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow:  -5px -5px 5px rgba(255, 255, 255, 0.5);
  border-radius: 25px;

}


.plan__nro{
  border: 2px solid black;
  font-family: Roboto;
  font-size: 65px;
  font-weight: 700;
  padding: 0;
  height: 100%;
  margin-top: auto;


  grid-column: 1/2;
  grid-row: 1/3;
  /* border: 2px solid black; */
}

.plan__titulo{
  height: 100%;
  padding-top: 8PX;
  border: 2px solid black;
  font-size: 26px;



  font-weight: 800;
  grid-column: 2/-1;
  grid-row: 1/2;

}

.plan__subtitulo{
  border: 2px solid black;
 height: 100%;
  grid-column: 2/-1;
  grid-row: 2/3;
}

.plan__lista{
  grid-column: 1/-1;
  grid-row: 3/-2;
  padding: 25px 0 45px 0;
  margin-left: 15px;
  font-size: 18px;
}

li{
  margin: 15px 0;
}

.plan__precio{
  grid-column: 2/-1;
  grid-row: -2/-1;
  text-align: right;
  font-weight: 800;
}

 
@media screen and (min-width:900px) {

main{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.plan__contenedor{
  min-width: 500px;
  max-width: auto;
  height: 500px;
}

.contenedor01{
  order: 2;
  /* background: red; */
  height: 600px;
}

.contenedor02{
  order: 1;

}

.contenedor03{
  order: 3;
}


}

 

